# metrodroid

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CONTRIBUTING.md  COPYING.iOS  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  index.html  myki.html  privacy.html  proguard.cfg  seqgo.html  settings.gradle  unknown_stops.html
.github/ISSUE_TEMPLATE/: bug.md  cracking_keys.md  data.md  enhancement.md  new_card_felica.md  new_card_iso7816.md  new_card_mifare_classic.md  new_card_mifare_desfire.md  new_card_mifare_ultralight.md  new_card_vicinity.md  new_card_zz_unknown.md  questions.md
.travis/: android-wait-for-emulator  install_android_emulator.sh  install_android_sdk.sh  jvmcli_test.sh  start_android_emulator.sh  utils.sh
buildSrc/: build.gradle.kts
cardimages/: README.md
css/: farebot.css  m.css
data/: .gitignore  Makefile  Makefile.common  Makefile.git  Makefile.github  Makefile.gitlab  Makefile.jq  README.md
data/adelaide/: .gitignore  Makefile  README.md  lines.csv  operators.csv  stations.csv
data/amiibo/: .gitignore  Makefile  NOTICE-prefix  README.md  sha512sums
data/cadiz/: .gitignore  Makefile  lines.csv  stations.csv
data/chc_metrocard/: .gitignore  Makefile  operators.csv
data/clipper/: .gitignore  Makefile  NOTICE  lines.csv  mapping_bart.csv  mapping_ggt.csv  mapping_muni.csv  mapping_sfbf.csv  mapping_vta.csv  operators.csv  stations.csv
data/compass/: .gitignore  Makefile  NOTICE  license.txt  stations.csv
data/easycard/: .gitignore  Makefile  README.md  license.txt  lines.csv  stations.csv
data/ezlink/: .gitignore  Makefile  NOTICE  mapping.csv  stations.csv
data/felica/: iruca_stations.csv  stations.csv
data/gautrain/: .gitignore  Makefile  operators.csv  stations.csv
data/gironde/: .gitignore  Makefile  license.txt  lines.csv  operators.csv  stations.csv
data/hafilat/: .gitignore  Makefile  operators.csv  stations.csv
data/kmt/: .gitignore  Makefile  stations.csv
data/lax_tap/: .gitignore  Makefile  NOTICE  README.md  mapping.csv  operators.csv  sha512sums
data/lisboa_viva/: .gitignore  Makefile  license-prefix.txt  license.txt  lines.csv  mapping.csv  operators.csv  stations.csv
data/mobib/: .gitignore  Bus.csv  LICENSE.md  Makefile  Metro.csv  NOTICE  historical_stations.csv  lines.csv  mapping.csv  operators.csv
data/navigo/: .gitignore  Makefile  NOTICE  license.txt  lines.csv  operators.csv  stations.csv
data/opus/: operators.xml  rtc.xml  rtl.xml  rtm.xml  stl.xml  stlevis.xml  stm.xml
data/orca/: .gitignore  Makefile  NOTICE  README.md  agencies.csv  lines.csv  stations.csv
data/orca_brt/: .gitignore  Makefile  lines.csv  stations.csv
data/orca_streetcar/: .gitignore  Makefile  lines.csv  stations.csv
data/oura/: .gitignore  Makefile  NOTICE  lines.csv  operators.csv  stations.csv
data/passpass/: .gitignore  Makefile  lines.csv  operators.csv  stations.csv
data/podorozhnik/: stations.csv  stations_metro.csv
data/ravkav/: .gitignore  Makefile  NOTICE  README.md  languages.csv  license.txt  mapping.csv  operators.csv  stations.csv
data/ricaricami/: .gitignore  Makefile  mapping.csv  stations.csv
data/rkf/: .gitignore  Makefile  operators.csv  rkf.csv
data/seq_go/: .gitignore  Makefile  NOTICE  README.md  mapping.csv  operators.csv  stations.csv
data/seq_gocard/: .gitignore  Makefile  NOTICE  README.md  mapping.csv  operators.csv
data/smartrider/: .gitignore  Makefile  NOTICE  README.md  mapping.csv
data/szt/: .gitignore  Makefile  README.txt  line1.csv  line3.csv  stations.csv
data/tfi_leap/: .gitignore  Makefile  NOTICE  README.md  agencies.csv  mapping.csv  mapping_dublinbus.csv  mapping_irishrail.csv  mapping_luas.csv
data/tisseo/: .gitignore  Makefile  lines.csv  operators.csv  stations.csv
data/touchngo/: .gitignore  Makefile  README.md  lines.csv  operators.csv  stations.csv
data/troika/: .gitignore  Makefile  stations.csv
data/waltti/: .gitignore  Makefile  regions.csv
data/yargor/: .gitignore  Makefile  lines.csv  stations.csv
docs/: README.md  _config.yml  f-droid.md  fdroid.md  index.md  ios.md  key_formats.md  myki.md  privacy.md  screenshots.md  seqgo.md  unknown_stops.md
docs/_data/: en-au.yml  en.yml  en_au.yml  en_nz.yml  id.yml  index.yml  ja.yml  nb_no.yml  nl.yml
docs/_includes/: screenshots.html
docs/_layouts/: default.html  home.html
extra/: base16_to_bin.py  cardpeek_to_farebotxml.py  compile_stops_from_gtfs.py  farebotxml_to_files.py  find_in_bitfield.py  find_in_bitfield_test.py  gtfstools.py  market_strings.py  mct_to_mfcdump.py  mfcdump_convert.py  mfcdump_keys.py  mfcdump_to_farebotxml.py  mobibe_to_farebotxml.py  multi_crc.py  textkeys_to_farebotkeys.py  tng2json.py  translator_credits.sh
extra/5xhero/: README.md
extra/attic/: README.md
extra/mdst/: .gitignore  Makefile  README.md  amiibo2pb.py  compile_stops_from_gtfs.py  csv2pb-ezlink.py  csv2pb-mobib.py  csv2pb-orca.py  csv2pb-podorozhnik.py  csv2pb-suica-bus.py  csv2pb-suica.py  csv2pb-szt.py  csv2pb.py  dump2csv.py  ezlink.py  gtfstools.py  list2pb-szt.py  lookup.py  mdst.py  sqlite2pb-ovc.py  sqlite2pb-suica-bus.py  sqlite2pb-suica.py  stations.proto  tsv2pb-ovc.py  xml2pb-opus.py
gradle/wrapper/: gradle-wrapper.properties
jvmcli/: README.md  build.gradle  windows.md
lintchecks/: build.gradle
lintchecks/src/main/java/au/id/micolous/metrodroid/lintchecks/: CardInfoValidator.kt  MetrodroidIssueRegistry.kt
mdst/: adelaide.mdst  amiibo.mdst  clipper.mdst  compass.mdst  easycard.mdst  ezlink.mdst  gautrain.mdst  gironde.mdst  kmt.mdst  lax_tap.mdst  lisboa_viva.mdst  mobib.mdst  navigo.mdst  orca.mdst  orca_brt.mdst  orca_streetcar.mdst  oura.mdst  podorozhnik.mdst  ravkav.mdst  ricaricami.mdst  rkf.mdst  seq_go.mdst  smartrider.mdst  suica_rail.mdst  tfi_leap.mdst  tisseo.mdst  touchngo.mdst
proto/: build.gradle
proto/src/main/proto/: leap.proto  stations.proto
res/values/: strings.xml
src/: README.md
stops-dot-farebot-m/: .gitignore  README.md  app.yaml  appcfg.sh  dev_appserver.sh  index.yaml  models.py  stops.py
(+2352 files in other folders)
