android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=.*proto\\.jar
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
