-optimizationpasses 5
-dontusemixedcaseclassnames
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService
-keep class kotlin.text.StringsKt { *; }
-keep class kotlin.jvm.JvmClassMappingKt { *; }

-keepclasseswithmembernames class * {
    native <methods>;
}

#-keepclasseswithmembernames class * {
#    public <init>(android.content.Context, android.util.AttributeSet);
#}
#
#-keepclasseswithmembernames class * {
#    public <init>(android.content.Context, android.util.AttributeSet, int);
#}
#
#-keepclassmembers enum * {
#    public static **[] values();
#    public static ** valueOf(java.lang.String);
#}
#
#-keep class * implements android.os.Parcelable {
#  public static final android.os.Parcelable$Creator *;
#}

-keep public class * extends android.database.sqlite.SQLiteOpenHelper

-keepclassmembers class * extends android.database.sqlite.SQLiteOpenHelper {
  public <init>(android.content.Context);
}

-keep class au.id.micolous.farebot.** { *; }
-keep class au.id.micolous.metrodroid.** { *; }

# We don't use javax.xml.
-dontwarn javax.xml.**

# protobuf doesn't use unsafe on android
-dontwarn com.google.protobuf.Unsafe*

-dontobfuscate
-optimizationpasses 10

#noinspection ShrinkerUnresolvedReference
-keep class sun.misc.Unsafe { *; }
-dontnote sun.misc.Unsafe
