include ':lintchecks'
include 'leaflet'
project(':leaflet').projectDir = new File('third_party/leaflet')
include 'material-design-icons'
project(':material-design-icons').projectDir = new File('third_party/material-design-icons')
include ':jvmcli'
include ':proto'
enableFeaturePreview('GRADLE_METADATA')
include 'smartcardio-framework'
project(':smartcardio-framework').projectDir = new File('third_party/openjavacard-smartcardio/framework')
