<?xml version="1.0" encoding="utf-8"?>

<!--
  prefs.xml

  Copyright 2011 Eric Butler <eric@codebutler.com>
  Copyright 2016 Michael Farrell <mioolous+git@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:npp="http://micolous.github.io/metrodroid/schemas/number-picker-preference">
    <PreferenceCategory
        android:title="@string/general">
        <CheckBoxPreference
            android:title="@string/launch_from_background"
            android:persistent="false"
            android:key="pref_launch_from_background"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Maps">
        <EditTextPreference
            android:title="@string/map_tiles_url"
            android:summary="@string/map_tiles_url_summary"
            android:key="pref_map_tile_url"
            android:defaultValue="@string/default_map_tile_url"/>
        <EditTextPreference
            android:title="@string/map_tiles_subdomains"
            android:summary="@string/map_tiles_subdomains_summary"
            android:key="pref_map_tile_subdomains"
            android:defaultValue="@string/default_map_tile_subdomains"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mifare_classic">
        <com.codebutler.farebot.ui.NumberPickerPreference
            android:title="@string/auth_retries"
            android:summary="@string/auth_retries_summary"
            android:defaultValue="3"
            android:key="pref_mfc_authretry"
            npp:minValue="1"
            npp:maxValue="10" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/accessibility">
        <CheckBoxPreference
            android:title="@string/speak_balance"
            android:summary="@string/speak_balance_summary"
            android:key="pref_key_speak_balance" />
    </PreferenceCategory>
</PreferenceScreen>