<?xml version="1.0" encoding="utf-8"?>

<!--
  subscription_item.xml

  Copyright (C) 2012 Eric Butler

  Authors:
  Eric Butler <eric@codebutler.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="@string/seqgo_ticket_type_regular" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--
                Note: Some currency strings can be very long, eg:

                  "IDR2,000,000"

                See https://github.com/micolous/metrodroid/pull/150#commitcomment-30315815 for an
                example of the issues.
            -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="false"
                android:textSize="65sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="65dp"
                app:autoSizeMinTextSize="40sp"
                app:autoSizeTextType="uniform"
                tools:text="$1.23" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                tools:text="@string/valid_to_format" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>