<?xml version="1.0" encoding="utf-8"?>

<!--
  supported_card.xml                                                 
                                                                       
  Copyright (C) 2011-2017 Eric Butler
                                                                       
  Authors:                                                             
  Eric Butler <eric@codebutler.com>                                    
                                                                       
  This program is free software: you can redistribute it and/or modify 
  it under the terms of the GNU General Public License as published by 
  the Free Software Foundation, either version 3 of the License, or    
  (at your option) any later version.                                  
                                                                       
  This program is distributed in the hope that it will be useful,      
  but WITHOUT ANY WARRANTY; without even the implied warranty of       
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        
  GNU General Public License for more details.                         
                                                                       
  You should have received a copy of the GNU General Public License    
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                        android:id="@+id/card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textAlignment="viewStart"
                        android:gravity="start"
                        tools:text="Card Name"/>
                <TextView
                    android:id="@+id/card_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAlignment="viewStart"
                    android:gravity="start"
                    tools:text="Location"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/card_locked"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/keys_required"
                android:src="?attr/LockImage"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/card_not_supported_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/card_not_supported_on_device"
                android:src="@drawable/banned"
                android:layout_marginLeft="16dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- ContentDescription is filled in by the code. -->
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/orca_card"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                tools:ignore="ContentDescription"/>
            <TextView
                android:id="@+id/card_not_supported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/card_not_supported_on_device"
                android:textAllCaps="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="#e5F44336"
                android:layout_gravity="center"
                android:padding="4dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/card_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="The quick brown fox jumps over the lazy dog."/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
