<?xml version="1.0" encoding="UTF-8"?>
<!--
  trip_item.xml

  Copyright 2011-2012 Eric Butler <eric@codebutler.com>
  Copyright 2018 Michael Farrell <micolous+git@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false">
        <include layout="@layout/list_header" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:duplicateParentState="true"
        android:background="@drawable/list_selector_holo_dark">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/bus"
            android:padding="5dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dip"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/route_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Agency / Route Name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/station_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    tools:text="Start Station → End Station" />

                <TextView
                    android:id="@+id/machine_id_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    tools:text="Machine #1234" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/xfer_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dip"
                    app:srcCompat="@drawable/material_ic_transfer_within_a_station_24dp"
                    android:contentDescription="@string/transfer"
                    android:paddingLeft="0dp"
                    android:paddingRight="5dip" />

                <TextView
                    android:id="@+id/fare_text_view"
                    tools:text="$1.23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end|center_vertical"
                    android:textSize="16sp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/time_text_view"
                tools:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical|end" />
            <LinearLayout
                android:id="@+id/pax_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical">
                <TextView
                    android:id="@+id/pax_text_view"
                    tools:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center_vertical|end" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pax_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:paddingStart="5dip"
                    android:paddingEnd="0dp"
                    tools:src="@drawable/material_ic_group_24dp"
                    android:paddingLeft="5dip"
                    android:paddingRight="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/list_divider"
        android:background="@drawable/list_divider_holo_dark"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>