"5Pd-ju-DBV.normalTitle" = "string.scanned_cards";
"8Sn-VQ-z1F.normalTitle" = "string.about";
"yCS-Fu-miX.title" = "string.about";
"8ec-fj-Baf.normalTitle" = "string.preferences";
"wUZ-6m-Df2.title" = "string.scanned_cards";
"lnQ-cj-tvc.title" = "string.supported_cards";
"xQD-Gj-lls.normalTitle" = "string.supported_cards";
"NHP-uN-xYi.normalTitle" = "string.license";
"I1g-NH-XmG.text" = "string.copyright";
"vOQ-Zg-rQM.text" = "string.lawyercats";
"SNH-32-xXv.normalTitle" = "string.visit_website";
"Tb4-tw-Jhf.title" = "string.title_activity_license";
"yAz-iy-99i.title" = "string.app_name";
"9vF-lE-fo1.title" = "string.balances_and_subscriptions";
"8Rw-vF-cQ8.title" = "string.history";
"Di4-jm-Qrm.title" = "string.history";
"GRk-e5-6nd.normalTitle" = "string.ios_scan_card";
"4ij-Xd-xl7.title" = "string.ios_main_screen_back";
"dCt-vc-bcX.title" = "string.hw_detail";
"212-aX-Qm3.title" = "string.hw_detail";
"Y02-Nq-iPR.title" = "string.data";
"m4f-OM-iCE.title" = "string.data";
"H5Q-t6-zmJ.title" = "string.info";
"kCN-7e-S8v.title" = "string.info";
