allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'
apply plugin: 'objective-c'

compileJava {
     sourceCompatibility = JavaVersion.VERSION_1_8
     targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}

protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.7.1'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite { }
                objc {}
            }
        }
    }
}

final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") \
                              ? "ios_arm64" : "ios_x86_64"

model {
    toolChains {
        clang(Clang) {
            target("ios_arm64") {
                objcCompiler.withArguments { args ->
                    args << '-fembed-bitcode'
                    args << '-arch'
                    args << 'arm64'
                }
            }
            target("ios_x86_64") {
                objcCompiler.withArguments { args ->
                    args << '-fembed-bitcode'
                    args << '-arch'
                    args << 'x86_64'
                    args << '-m64'
                }
            }
        }
    }
    platforms {
        ios_arm64 {
            architecture "arm64"
        }
        ios_x86_64 {
            architecture "x86_64"
        }
    }
    components {
        main(NativeLibrarySpec) {
            targetPlatform iOSTarget
            sources {
                objc {
                    source {
                        srcDirs new File(buildDir, 'generated/source/proto/main/objc'), new File (rootProject.projectDir, '/third_party/protobuf/objectivec')
                        include "GPBProtocolBuffers.m", "Stations.pbobjc.m"
                    }
                    exportedHeaders {
                        srcDirs new File(buildDir, 'generated/source/proto/main/objc'), new File (rootProject.projectDir, '/third_party/protobuf/objectivec')
                    }
                }
            }
        }
    }
    binaries {
        withType(SharedLibraryBinarySpec) {
            objcCompiler.args '-fno-objc-arc'
            linker.args '-fno-objc-arc', '-framework', 'CoreServices', '-framework', 'Foundation'
        }
        withType(StaticLibraryBinarySpec) {
            objcCompiler.args '-fno-objc-arc'
            linker.args '-fno-objc-arc', '-framework', 'CoreServices', '-framework', 'Foundation'
        }
    }
}

repositories {
    mavenCentral()
}

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}